# Springboot-Jenkins

./: InterfaceManagementWebDB.sql  cnbm_interface.sql  pom.xml  接口操作文档.docx  接口部署方式.txt
Jenkins-in/: start.sh
src/main/java/com/cnbm/: CnbmInterfaceApplication.java
src/main/java/com/cnbm/bs/client/demo1/controller/: Demo1Controller.java
src/main/java/com/cnbm/bs/client/demo3/: Demo3Controller.java  Test2Controller.java
src/main/java/com/cnbm/bs/client/test1/: Test1Controller.java
src/main/java/com/cnbm/bs/client/yuanyi/: AttendanceResultController.java  ResultYuanYiU8.java  YuanyiController.java
src/main/java/com/cnbm/bs/server/config/: CxfConfig.java
src/main/java/com/cnbm/bs/server/demo1/: CommonService.java  CommonServiceImpl.java
src/main/java/com/cnbm/bs/server/demo1/pojo/: Demo1.java  Demo1Out.java  Test1Bean.java
src/main/java/com/cnbm/intf/controller/: IndexController.java  LoginController.java
src/main/java/com/cnbm/intf/core/common/: BaseCnbmMapper.java  BaseController.java  BaseModel.java  Result.java  ResultCode.java
src/main/java/com/cnbm/intf/core/common/aspect/: LogAspect.java
src/main/java/com/cnbm/intf/core/common/config/: FastJsonConfiguration.java  FilterConfig.java  MybatisPlusConfig.java
src/main/java/com/cnbm/intf/core/common/filter/: AuthFilter.java  AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/cnbm/intf/core/common/service/: IBaseService.java
src/main/java/com/cnbm/intf/core/common/service/impl/: BaseServiceImpl.java
src/main/java/com/cnbm/intf/core/common/utils/: PageUtils.java  Query.java  SQLFilter.java
src/main/java/com/cnbm/intf/core/controller/: CnbmBaseCommonController.java  CnbmIntfController.java  CnbmIntfLogController.java  CnbmReportController.java
src/main/java/com/cnbm/intf/core/mapper/: CnbmIntfLogMapper.java  CnbmIntfMapper.java
src/main/java/com/cnbm/intf/core/model/: CnbmIntf.java  CnbmIntfLog.java
src/main/java/com/cnbm/intf/core/restful/: CommonRestFullClient.java
src/main/java/com/cnbm/intf/core/service/: CnbmIntfLogService.java  CnbmIntfService.java
src/main/java/com/cnbm/intf/core/service/impl/: CnbmIntfLogServiceImpl.java  CnbmIntfServiceImpl.java
src/main/java/com/cnbm/intf/core/utils/: CnbmLogUtils.java  CookieUtils.java  CxfSoaContants.java  EncryptUtil.java  ExtStringUtils.java  KeyUtils.java  SpringHttpUtil.java  WebserviceResult.java  XmlUtil.java
src/main/java/com/cnbm/intf/core/webservice/: CommonInterfaceService.java  CommonInterfaceStrClient.java  CommonParam.java  CommonWebServiceClient.java  CommonWebservice.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/key/: privateKey.key
src/main/resources/mybatis/: CnbmIntfLogMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/assets/css/: style.css
src/main/resources/templates/assets/js/: MessageBox.js
src/main/resources/templates/assets/scss/: _vertical-wrapper.scss
src/main/resources/templates/businessjs/: interface.js
src/main/resources/templates/error/: 500.html
src/main/resources/templates/gulp-tasks/: inject.js
src/main/resources/templates/pages/dashboard/: dashboard.html
src/main/resources/templates/pages/interface/: interfaceManage.html
src/main/resources/templates/pages/intfLog/: interfaceLog.html
src/main/resources/templates/partials/: _footer.html  _navbar.html
src/test/java/: test.java
